<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RadioPlayer.WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ScrapList" Type="RadioPlayer.ScrapList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChannelList" Type="RadioPlayer.ChannelList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>